# WinSearch

./: .gitignore  CLAUDE.md  README.md  WinSearch.sln
src/WinSearch/: App.xaml  App.xaml.cs  WinSearch.csproj
src/WinSearch/Core/: AliasEngine.cs  FrecencyTracker.cs  FuzzyMatcher.cs  IndexCache.cs  SearchEngine.cs
src/WinSearch/Data/: aliases.yaml  controlpanel-index.json  settings-index.json
src/WinSearch/Helpers/: IconHelper.cs  RegistryHelper.cs  WindowsVersionHelper.cs
src/WinSearch/Models/: AppSettings.cs  SearchCategory.cs  SearchResult.cs
src/WinSearch/Providers/: ControlPanelProvider.cs  FileIndexProvider.cs  ISearchProvider.cs  InstalledAppsProvider.cs  ProcessProvider.cs  RegistryProvider.cs  WindowsSettingsProvider.cs
src/WinSearch/Services/: AcrylicHelper.cs  ElevationHelper.cs  HotkeyService.cs  ThemeService.cs  TrayService.cs
src/WinSearch/UI/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WinSearch/UI/Themes/: Dark.xaml  Light.xaml
src/WinSearch/UI/ViewModels/: OverlayViewModel.cs  SettingsViewModel.cs
tests/WinSearch.Tests/: AliasEngineTests.cs  FuzzyMatcherTests.cs  SearchEngineTests.cs  WinSearch.Tests.csproj
